# Pokemon

./: Adecco.Pokemon.sln  Dockerfile  README.md  docker-compose.yaml
Adecco.Pokemon/: Adecco.Pokemon.csproj  Dockerfile  Program.cs  SimpleSwagger.xml  Startup.cs  Swagger.xml  appsettings.json
Adecco.Pokemon.Client/Adecco.Pokemon.Client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Adecco.Pokemon/Application/Models/ApiResults/: GetPokemonsApiResultModel.cs
Adecco.Pokemon/Application/Models/Base/: BaseNamedModel.cs  BaseResourceList.cs
Adecco.Pokemon/Application/Models/Configuration/: ApiConfigurationModel.cs
Adecco.Pokemon/Application/Models/Pokemon/: Ability.cs  Move.cs  PokemonAbility.cs  PokemonHeldItem.cs  PokemonMove.cs  PokemonType.cs  Type.cs  Version.cs  VersionGameIndex.cs
Adecco.Pokemon/Application/Models/ViewModels/: PokemonDetailedViewModel.cs  PokemonViewModel.cs
Adecco.Pokemon/Application/Queries/Pokemon/GetAll/: GetPokemonsQuery.cs  GetPokemonsQueryHandler.cs
Adecco.Pokemon/Application/Queries/Pokemon/GetByName/: GetPokemonByNameQuery.cs  GetPokemonByNameQueryHandler.cs  GetPokemonByNameQueryValidator.cs
Adecco.Pokemon/Application/Services/: PokemonApiService.cs
Adecco.Pokemon/Application/Services/Contracts/: IPokemonApiService.cs
Adecco.Pokemon/Controllers/: PokemonsController.cs
Adecco.Pokemon/Infrastructure/AutofacModules/: ServicesModule.cs
Adecco.Pokemon/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
Adecco.Pokemon/Properties/: launchSettings.json
(+17 files in other folders)
